PrismDialogsMdix/Views/DialogWindow.xaml

<UserControl x:Class="PrismDialogsMdix.Views.DialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrismDialogsMdix.Views"
             xmlns:vm="clr-namespace:PrismDialogsMdix.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=vm:DialogWindowViewModel, IsDesignTimeCreatable=False}">
    <Grid x:Name="LayoutRoot"
          Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.Row="0"
                   TextWrapping="Wrap" />
        <CheckBox Grid.Row="1"
                  IsChecked="{Binding PreventClose}">Prevent Close</CheckBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="true"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="OK"
                    Width="100"
                    Margin="5"
                    IsDefault="True" />
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="false"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="CANCEL"
                    Width="100"
                    Margin="5"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
