PrismDialogsMdix/Views/DialogTwoWindow.xaml

<UserControl x:Class="PrismDialogsMdix.Views.DialogTwoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PrismDialogsMdix.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=vm:DialogTwoWindowViewModel, IsDesignTimeCreatable=False}">
    <DockPanel Margin="16">
        <StackPanel  DockPanel.Dock="Bottom"
                     Orientation="Horizontal"
                     HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Command="{Binding OkCommand}">
                ACCEPT
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Margin="0 8 8 0"
                    Command="{Binding CancelCommand}">
                CANCEL
            </Button>
        </StackPanel>

        <StackPanel>
            <TextBlock>
            Add a new fruit.
            </TextBlock>
            <TextBox Margin="0 8 0 0"
                     HorizontalAlignment="Stretch"
                     Text="{Binding NewFruitName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DockPanel>
</UserControl>
