PrismDialogsMdix/Views/MainWindow.xaml

<Window x:Class="PrismDialogsMdix.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismDialogsMdix"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:PrismDialogsMdix.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="450"
        Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <materialDesign:DialogHost IsOpen="False" x:Name="DialogHost">
            <materialDesign:DialogHost.DialogContent>
                <Border x:Name="DialogContent">
                    <!-- This is a placeholder -->
                </Border>
            </materialDesign:DialogHost.DialogContent>

            <materialDesign:Card Margin="10">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ListBox ItemsSource="{Binding Fruits}"
                             SelectedIndex="{Binding SelectedFruitIndex}" />
                    <TextBlock Margin="10">Hello World</TextBlock>
                    <StackPanel Margin="20"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                Margin="5"
                                Command="{Binding PressMeCommand}"
                                CommandParameter="exampleDialog"
                                Content="Press Me" />
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding PressMeCommand}"
                                Margin="5"
                                CommandParameter="exampleDialog2"
                                Content="Press Me" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </materialDesign:DialogHost>
    </Grid>
</Window>
