PrismDialogsMdix/Views/MainWindow.xaml

<Window x:Class="PrismDialogsMdix.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismDialogsMdix"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:PrismDialogsMdix.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="450"
        Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <materialDesign:Card Margin="10">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ListBox ItemsSource="{Binding Fruits}" SelectedIndex="{Binding SelectedFruitIndex}" />
                <TextBlock Margin="10">Hello World</TextBlock>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding PressMeCommand}"
                        Content="Press Me" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
